<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de la cocina peruana</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        caption {
            font-family: 20px;
            font-weight: bold;
            color: blue;
            margin: 10px;
        }

        table,
        th,
        td {
            border: 1px solid olive;
            border-collapse: collapse;
        }

        .caja {
            border: 4px solid #535609;
            width: 903px;
            height: 540px;
            margin: 10px auto;
        }
        .volver-indice{
            color: blue;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="caja">
        <table>
            <caption>RECETA DE LA COCINA PERUANA</caption>
            <tr>
                <th>Salchipapas</th>
                <th>Lomo Saltado</th>
                <th>Ceviche con Pescado</th>
            </tr>
            <tr>
                <td>
                    <a href="ej11_cocina_peruana/salchipapa.html"><img src="ej11_cocina_peruana/img/salchipapa.jpg" width="300" height="225" alt="salchipapa"></a>
                </td>
                <td>
                    <a href="ej11_cocina_peruana/lomo-saltado.html"><img src="ej11_cocina_peruana/img/lomo-saltado.jpg" width="300" height="225" alt="Lomo Saltado"></a>
                </td>
                <td>
                    <a href="ej11_cocina_peruana/ceviche.html"><img src="ej11_cocina_peruana/img/ceviche.webp" width="300" height="225" alt="Ceviche"></a>
                </td>
            </tr>
            <tr>
                <th>Arroz con Pollo</th>
                <th>Causa Limeña</th>
                <th>Rocoto Relleno</th>
            </tr>
            <tr>
                <td>
                    <a href="ej11_cocina_peruana/arroz-con-pollo.html"><img src="ej11_cocina_peruana/img/arroz-con-pollo.png" width="300" height="225" alt="Arroz con Pollo"></a>
                </td>
                <td>
                    <a href="ej11_cocina_peruana/causa-limena.html"><img src="ej11_cocina_peruana/img/causa-limena.jpg" width="300" height="225" alt="Causa Limeña"></a>
                </td>
                <td>
                    <a href="ej11_cocina_peruana/rocoto-relleno.html"><img src="ej11_cocina_peruana/img/rocoto-relleno.jpeg" width="300" height="225" alt="Rocoto Relleno"></a>
                </td>
            </tr>
        </table>
    </div>

    <div class="volver-indice">
        <a href="index.html">Volver</a>
    </div>
</body>

</html>